<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.thirdeye.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snapshot"
        android:id="@+id/snapshot"
        android:paddingTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Lay1"
        android:layout_below="@id/snapshot"
        android:paddingBottom="16dp"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/snapshot"
            android:layout_centerHorizontal="true"
            android:id="@+id/newText"
            android:hint="Add Text here"
            android:layout_weight="7"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_play_arrow"
            android:onClick="voice"
            />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lay1"
        android:id="@+id/search"
        android:text="search"
        android:paddingTop="20dp"
        android:onClick="search"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:text="Check color"
        android:id="@+id/color"
        android:paddingTop="20dp"
        android:onClick="getColor"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        android:text="Click"
        android:id="@+id/clicked"
        android:onClick="click"
        android:layout_below="@+id/color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:paddingBottom="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clicked"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        >


    <ImageView android:id="@+id/imageView1"
        android:layout_height="150dp"
        android:src="@drawable/img"
        android:layout_width="212dp"
        android:maxHeight="180dp"
        android:layout_centerHorizontal="true"
         />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:id="@+id/colored"
        />
    </LinearLayout>
    </RelativeLayout>
</ScrollView>
